/*
    override.less - Ejscript Theme Overrides
 */

/* Yellow */
@body-highlight:    #14A8A2;
@body-gradient:     45deg, #40CFCB 0px, @body-highlight 70%;

/* Teal */
@body-highlight:    #40CFCB;
@body-gradient:     45deg, #14A8A2 0px, @body-highlight 70%;
